APP_NAME="Mine-Play"
APP_PORT=8000
APP_DEBUG_PORT=8080

APP_DOCS_URL="https://docs.mine-play.ru/api"

THROTTLE_DEFAULT_TTL=60000
THROTTLE_DEFAULT_LIMIT=240

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB_GLOBAL=global
POSTGRES_DB_MINIGAMES=minigames

S3_ACCESS_KEY=268713_api
S3_SECRET_KEY=P8k*6zNjId
S3_REGION=ru-1
S3_BUCKET=mineplay
S3_URL=http://s3.mine-play.ru
S3_ENDPOINT=https://s3.storage.selcloud.ru
AWS_USE_PATH_STYLE_ENDPOINT=false

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=robot.mineplay@gmail.com
MAIL_PASSWORD=iiiidqnvowxegdzx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="robot.mineplay@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

GOOGLE_CLIENT_ID="760307114412-0pk3jc90l0t4tu731vgcudrc20mfjrh1.apps.googleusercontent.com"
GOOGLE_SECRET_KEY="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"
GOOGLE_REDIRECT_URI="http://localhost:8000/auth/login/google/callback"

DISCORD_CLIENT_ID="1113562709133373490"
DISCORD_SECRET_KEY="GIvkPiMPF_dlgzyDTjpQVADwpW105w1o"
DISCORD_REDIRECT_URI="https://mineplay.ru/auth/login/discord/callback"

VK_CLIENT_ID=51792118
VK_SECRET_KEY="hMO1PpAfIqiCiPr8LQPM"
VK_REDIRECT_URI="http://localhost:8000/auth/login/vkontakte/callback"

ROBOKASSA_MERCHANT_ID=mineplayru
ROBOKASSA_PASSWORD_1=Ha4ErxrMPx28o6cc2NqD
ROBOKASSA_PASSWORD_2=tE96OvHHqvVEwvL1R01V

JWT_PASSPHRASE=b6e8496c2136c1c80a146f009ef3728cc136681d0dedc47c18f1e119cb419800

SESSION_HASH_LENGTH=8

IPINFO_TOKEN=85fce148f63224

ROLE_DEFAULT_ID=1

TEXTURES_LIBRARY_SKINS_PATH=/users/library/skins
TEXTURES_LIBRARY_CLOAKS_PATH=/users/library/cloaks
TEXTURES_LIBRARY_AVATARS_PATH=/users/library/avatars
TEXTURES_LIBRARY_BANNERS_PATH=/users/library/banners

SKIN_DEFAULT_URI=/users/library/skins/975acbe3-0cc5-4e12-ab1b-8015bb316a15.png

SKIN_DEFAULT_TYPE="slim"

BANNER_DEFAULT_URI=/users/library/banners/default.png

ECONOMY_COINS_COST=100